<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Google Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>빵빵한 지도 :: 제보하기</title>
    <style>
        .jumbotron {
            height: 100%;
            background-color: rgb(253, 253, 252);
            background-size: cover;
            font-family: 'Nanum Gothic', sans-serif;
            margin-bottom: 50px;

        }

        .info {
            height: 100%
        }

        .card-group {
            vertical-align: middle;
        }

        .desc {
            margin-top: 20px;
            color: rgb(31, 31, 31);
        }

        #checkbox {
            margin-left: 10px;
        }

        .btn {
            margin-left: 10px;
        }

        #map {
            height: 100%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .lead {
            margin-bottom: 20px;
            margin-left: 10px;
        }

        .form {
            margin-left: 10px;
        }

        .badge {
            margin-right: 5px;
            padding: 7px;
        }

        .info {
            padding: 10px;
        }


    </style>
    <script>
        function report() {
            // 제보읽기
            let name = $('#bakery_name').val();
            let comment = $('#comment').val();

            if (name == "") {
                alert('빵집 이름을 입력해주세요.')
                return
            }

            if (comment == "") {
                alert('코멘트를 입력해주세요.')
                return
            }

            $.ajax({
                type: "POST",
                url: "/report",
                data: { name_give: name, comment_give: comment },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('제보해주셔서 감사합니다:)');
                        window.location.reload();
                    } else {
                        alert('서버 오류!')
                    }
                }
            })
        }
    </script>
</head>

<body>
    <nav class="navbar  navbar-expand-lg navbar-light" style="background-color: rgb(255, 136, 0);">
        <a class="navbar-brand" href="/"><b>빵빵한 지도 🍞🥐🥖</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/">홈</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/report">제보하기<span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid" style="background-color:white">
        <div class="container">
            <div class="desc">
                <h1 style="font-weight:700">
                    빵빵한 지도는
                    <br>여러분의 제보를 통해
                    <br>더 빵빵해져요🍞🥐🥖</h1>

                <br>
                <p class="lead">
                    등록되지 않은 빵집이나
                    <br>
                    잘못된 정보가 있으면 제보를 통해 알려주세요 :)
                    <hr>
                <div class="form" id="report">
                    <div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">빵집 이름은 무엇인가요?</label>
                            <input id="bakery_name" class="form-control" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">코멘트를 남겨주세요.</label>
                            <textarea id="comment" class="form-control" rows="2"></textarea>
                        </div>
                        <button onclick="report()" class="btn" style="background-color: rgb(255, 136, 0);">제보하기</button>
                    </div>
                </div>
            </div>
            </p>
        </div>


    </div>

</body>